API_BASE_URL=http://evergreen
VERIFIER_HOST=http://evergreen:5001/grassroot-verifier/us-central1
HITCOUNT_HOST=http://evergreen:8080
REGISTRATION_HOST=http://evergreen:5001/grassroot-verifier/us-central1
FUNCTION_SUFFIX=v2
GPAY_BASE_URL=http://192.168.2.200:5002/grassroots-gpay/us-central1/googlesign
